{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-867MBAN;Database=ControleVeicular;User Id=sa;Password=senha123#;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
